server.port=9025

telegrambot.botUsername=@tour111_bot
telegrambot.botToken=1169015598:AAEmrxf4NR26rxqblqx1USr8CJDRqSK3yVo
telegrambot.webHookPath=https://2e1eb167ad8f.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9025
